{
  "name": "@aidc-toolkit/demo",
  "version": "1.0.25-alpha",
  "description": "Demonstration of AIDC Toolkit",
  "type": "module",
  "private": true,
  "homepage": "https://aidc-toolkit.com/",
  "repository": "aidc-toolkit/demo",
  "bugs": {
    "url": "https://github.com/aidc-toolkit/gs1/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "Kevin.Dean@datadevelopment.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "scripts": {
    "lint": "eslint",
    "build:core": "vite build",
    "build:dev": "npm run build:core",
    "build:doc": "npm run build:core",
    "server": "vite",
    "server-preview": "npm run build:core && vite preview"
  },
  "devDependencies": {
    "@aidc-toolkit/dev": "1.0.25-alpha.202512032320",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^7.2.6",
    "vite-plugin-svgr": "^4.5.0"
  },
  "dependencies": {
    "@aidc-toolkit/core": "1.0.25-alpha.202512032320",
    "@aidc-toolkit/gs1": "1.0.25-alpha.202512041327",
    "@aidc-toolkit/utility": "1.0.25-alpha.202512041326",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "bootstrap": "^5.3.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
