{
  "extends": "@aidc-toolkit/dev/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],

    // Bundler support.
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
